<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iframes</title>
    <style>

        *{
            margin: 0;
            padding: 0;
           
        }
 
        header {
            text-align: center;
            font-family: Arial, sans-serif;
            color: #ffffff;
            background-color: blue;
            margin-bottom: 20px;
            padding: 20px;
        }

        nav{
            background-color: aquamarine;
            text-align: center;
            margin-bottom: 1px;

        }

        nav ul {
            list-style: none;
            display: flex;
            justify-content: center;
            gap: 20px;
            

        }



        .tela {
            width: 50%;
            height: 500px;
            border: 2px solid black;
            margin: auto;
            display: block;
            border-radius: 20px;
            border: 3px solid black;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <header>
        <h1>Visualizador de p치ginas</h1>
    </header>
    <main>
        <nav>
            <ul>
                <li><a href="pag01.html" target="frame">P치gina 01</a></li>
                <li><a href="pag02.html" target="frame">P치gina 02</a></li>
                <li><a href="pag03.html" target="frame">P치gina 03</a></li>
            </ul>
        </nav>
        <iframe frameborder="0" class="tela" name="frame"></iframe>
    </main>
    
</body>
</html>