<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Combate</title>
    <style>
        /* Logo combate*/
    
        header > h1{
             color: white;
             text-align: center;
             box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.253);
        }

        .titulo{
            top: 10px;
            position: relative;
            background-color: brown;
            height: 60px;
            
        }

        /*Menu do cabecalho*/
    
        .menu ul{
            background-color: rgb(253, 208, 167);
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: -5px;
        }

        .menu > ul li{
            display: inline-block;
            padding-right: 15px;
        }

        a{
            color: black;
            text-decoration: none;
            font-weight: 500;
        }
        main{
            font-family: Arial, Helvetica, sans-serif;
            
        }

        body{
            background-color: rgb(153, 151, 151);
        }
        article{
            background-color: rgba(197, 190, 190, 0.274);
            padding: 0.2px;
           
        }

        footer{
            background-color: black;
            text-align: center;
            color: white;
        }
        footer a{
            color: white;
            text-decoration: none;
        }

        section{
            width: 1312px;
            background-color: white;
            border-radius: 20px 0px;
            margin-top: 12px;
            box-shadow: 1px 1px 1px rgb(0, 0, 0);
            border: 5px double;
        }
        
    </style>
</head>
<header>
    <h1 class="titulo">Combate</h1>
    <nav class="menu"> 
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">UFC</a></li>
            <li><a href="#">Bellator</a></li>
            <li><a href="#">OneFC</a></li>
            <li><a href="#">Mundo da luta</a></li>
        </ul>
    </nav>
</header>
<body>
    <main>
        <h1>Últimas notícias no mundo o MMA</h1>
            <sectio>
                <section>
                    <article>
                        <h2>Notícia 01</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat quaerat non cupiditate beatae debitis sint hic temporibus officiis quidem deserunt, voluptates corporis vitae aut ratione. Cupiditate pariatur tempore inventore id!</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis velit asperiores aspernatur sequi error! Inventore dolores ducimus quidem dolore dolorem facilis fugit ea odit nostrum voluptate, aliquid minima voluptas obcaecati!</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium explicabo ad corporis ducimus ratione eum possimus reiciendis assumenda, et sed dolorem nam ipsum quia esse. Labore itaque magni aut vero.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem, perferendis consequatur doloremque ratione non, corporis, quo soluta vero consequuntur quaerat dolores? Odit voluptate, cum fuga vitae ratione similique aperiam harum.</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat quaerat non cupiditate beatae debitis sint hic temporibus officiis quidem deserunt, voluptates corporis vitae aut ratione. Cupiditate pariatur tempore inventore id!</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis velit asperiores aspernatur sequi error! Inventore dolores ducimus quidem dolore dolorem facilis fugit ea odit nostrum voluptate, aliquid minima voluptas obcaecati!</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium explicabo ad corporis ducimus ratione eum possimus reiciendis assumenda, et sed dolorem nam ipsum quia esse. Labore itaque magni aut vero.</p>
                    </article>
                </section>
            <section>
                <article>
                    <h2>Notícia 02</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat quaerat non cupiditate beatae debitis sint hic temporibus officiis quidem deserunt, voluptates corporis vitae aut ratione. Cupiditate pariatur tempore inventore id!</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis velit asperiores aspernatur sequi error! Inventore dolores ducimus quidem dolore dolorem facilis fugit ea odit nostrum voluptate, aliquid minima voluptas obcaecati!</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium explicabo ad corporis ducimus ratione eum possimus reiciendis assumenda, et sed dolorem nam ipsum quia esse. Labore itaque magni aut vero.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem, perferendis consequatur doloremque ratione non, corporis, quo soluta vero consequuntur quaerat dolores? Odit voluptate, cum fuga vitae ratione similique aperiam harum.</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat quaerat non cupiditate beatae debitis sint hic temporibus officiis quidem deserunt, voluptates corporis vitae aut ratione. Cupiditate pariatur tempore inventore id!</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis velit asperiores aspernatur sequi error! Inventore dolores ducimus quidem dolore dolorem facilis fugit ea odit nostrum voluptate, aliquid minima voluptas obcaecati!</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium explicabo ad corporis ducimus ratione eum possimus reiciendis assumenda, et sed dolorem nam ipsum quia esse. Labore itaque magni aut vero.</p>
                </article>
            </section>
            <section>
                <article>
                    <h2>Notícia 03</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat quaerat non cupiditate beatae debitis sint hic temporibus officiis quidem deserunt, voluptates corporis vitae aut ratione. Cupiditate pariatur tempore inventore id!</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis velit asperiores aspernatur sequi error! Inventore dolores ducimus quidem dolore dolorem facilis fugit ea odit nostrum voluptate, aliquid minima voluptas obcaecati!</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium explicabo ad corporis ducimus ratione eum possimus reiciendis assumenda, et sed dolorem nam ipsum quia esse. Labore itaque magni aut vero.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem, perferendis consequatur doloremque ratione non, corporis, quo soluta vero consequuntur quaerat dolores? Odit voluptate, cum fuga vitae ratione similique aperiam harum.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat quaerat non cupiditate beatae debitis sint hic temporibus officiis quidem deserunt, voluptates corporis vitae aut ratione. Cupiditate pariatur tempore inventore id!</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis velit asperiores aspernatur sequi error! Inventore dolores ducimus quidem dolore dolorem facilis fugit ea odit nostrum voluptate, aliquid minima voluptas obcaecati!</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium explicabo ad corporis ducimus ratione eum possimus reiciendis assumenda, et sed dolorem nam ipsum quia esse. Labore itaque magni aut vero.</p>
                </article>
            </section>
    </main>
    <footer>
        <p>Desenvolvido por <a href="#">Diego Ferarri.Dev</a></p>
    </footer>
</body>
</html>