<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu e submenu</title>
    <style>
        body {
            background-color: rgb(217, 217, 240);
        }

        #menu {
            background-color: rgb(255, 255, 255);
            text-align: center;
            list-style: none;
            padding: 10px;
        }

        #menu > li {
            display: inline-block;
            margin-right: 15px;
            position: relative;
        }

        #submenu {
            display: none;
            position: absolute;
            background-color: white;
            list-style: none;
            padding: 5px;
            border: 1px solid #ccc;
            top: 100%;
            left: 0;
            z-index: 10;
        }

        #item:hover #submenu {
            display: block;
        }
    </style>
</head>
<body>
    <ul id="menu">
        <li>Início</li>

        <li id="item">Serviços
            <ul id="submenu">
                <li>Web</li>
                <li>Sistemas</li>
            </ul>
        </li>

        <li>Contato</li>
    </ul>
</body>
</html>
