<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site desafio</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        .container{
            display: grid;
            grid-template-columns: 70% 30%;
            grid-template-rows: repeat(10, auto);
            width: 100%;
            height: 100vh;
            border: 2px solid black;
        }

        .topo{
            display:flex;
            justify-content: center;
            align-items: center;
            border: 2px solid black;
            flex-wrap: wrap;
            background-color: lightcoral;
            grid-row-start: 1;
            grid-row-end: 2;
            grid-column-start: 1;
            grid-column-end: 3;

        }

        .menu{
            display:flex;
            justify-content: center;
            align-items: center;
            border: 2px solid black;
            flex-wrap: wrap;
            background-color: rgb(128, 240, 201);
            grid-row-start: 2;
            grid-row-end: 3;
            grid-column-start: 1;
            grid-column-end: 3;

        }

        .principal{
            display:flex;
            justify-content: center;
            align-items: center;
            border: 2px solid black;
            flex-wrap: wrap;
            background-color: limegreen;
            grid-row-start: 3;
            grid-row-end: 10;
        }

        .secundario{
            display:flex;
            justify-content: center;
            align-items: center;
            border: 2px solid black;
            flex-wrap: wrap;
            background-color: hotpink;
            grid-row-start: 3;
            grid-row-end: 10;
            grid-column-start: 2;
            grid-column-end: 3;
        }

        .rodape{
            display:flex;
            justify-content: center;
            align-items: center;
            border: 2px solid black;
            flex-wrap: wrap;
            background-color: lightgray;
            grid-row-start: 10;
            grid-row-end: 11;
            grid-column-start: 1;
            grid-column-end: 3;
        }

        @media (max-width: 700px) {
            .container{
                display: flex;
                flex-direction: column;
                height: auto;
                
            }
            .topo{
                height: 80px;
            }

            .menu{
                height: 50px;
            }

            .principal{
                height:500px;
            }

            .secundario{
                height: 200px;
            }

            
        }
        
    </style>
</head>
<body>

    <div class="container">
        <div class="topo">
            <h1>Topo</h1>
        </div>
        
        <div class="menu">
            <h1>Menu</h1>
        </div>
        
        <div class="principal">
            <h1>Principal</h1>
        </div>
        
        <div class="secundario">
            <h1>Secundário</h1>
        </div>
        
        <div class="rodape">
            <h1>Rodapé</h1>
        </div>
    </div>
    
</body>
</html>